// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/16/2025 03:50:11"

// 
// Device: Altera 5M40ZM64C4 Package MBGA64
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module assign_statement (
	din_0,
	din_1,
	sel,
	mux_out);
input 	din_0;
input 	din_1;
input 	sel;
output 	mux_out;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \din_0~combout ;
wire \sel~combout ;
wire \din_1~combout ;
wire \mux_out~0_combout ;


// Location: PIN_F5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \din_0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\din_0~combout ),
	.padio(din_0));
// synopsys translate_off
defparam \din_0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \sel~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sel~combout ),
	.padio(sel));
// synopsys translate_off
defparam \sel~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \din_1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\din_1~combout ),
	.padio(din_1));
// synopsys translate_off
defparam \din_1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxv_lcell \mux_out~0 (
// Equation(s):
// \mux_out~0_combout  = ((\sel~combout  & ((\din_1~combout ))) # (!\sel~combout  & (\din_0~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\din_0~combout ),
	.datac(\sel~combout ),
	.datad(\din_1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_out~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_out~0 .lut_mask = "fc0c";
defparam \mux_out~0 .operation_mode = "normal";
defparam \mux_out~0 .output_mode = "comb_only";
defparam \mux_out~0 .register_cascade_mode = "off";
defparam \mux_out~0 .sum_lutc_input = "datac";
defparam \mux_out~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \mux_out~I (
	.datain(\mux_out~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(mux_out));
// synopsys translate_off
defparam \mux_out~I .operation_mode = "output";
// synopsys translate_on

endmodule
